<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background: #121212;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #00ffcc;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      #display {
        font-size: 3rem;
        font-weight: bold;
        background-color: #1f1f1f;
        border: 3px solid #00ffcc;
        border-radius: 10px;
        padding: 20px 40px;
        margin-bottom: 30px;
        box-shadow: 0 0 15px rgba(0, 255, 204, 0.4);
      }

      .btn {
        display: flex;
        gap: 15px;
      }

      .btn button {
        border: none;
        color: #ffffff;
        padding: 12px 25px;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      .greenbtn{
        background-color: green;
      }
      .redbtn{
        background-color: red;
      }
      .yellowbtn{
        background-color: rgb(210, 210, 22);
      }
      .btn button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <h1>stopwatch</h1>
    <div id="display">00:00:00:00</div>
    <div class="btn">
      <button class="greenbtn" onclick="start()">start</button>
      <button class="redbtn" onclick="stop()">stop</button>
      <button class="yellowbtn" onclick="reset()">rest</button>
    </div>
    <script src="./stopwatch.js"></script>
  </body>
</html>
